pages/jon-trombone/index.html
<!DOCTYPE html><html><!--Website by Jonathan Cole
This page was auto-generated with Pug. See https://github.com/seieibob/seieibob.github.io/tree/dev
--><!--~
   .-~~^-.
 .'  O    \
(_____,    \
 `----.     \
       \     \
        \     \
         \     `.             _ _
          \       ~- _ _ - ~       ~ - .
           \                              ~-.
            \                                `.
             \    /               /       \    \
              `. |         }     |         }    \
                `|        /      |        /       \
                 |       /       |       /          \
                 |      /`- _ _ _|      /.- ~ ^-.     \
                 |     /         |     /          `.    \
                 |     |         |     |             -.   ` . _ _ _ _ _ _
                 |_____|         |_____|                ~ . _ _ _ _ _ _ _ >

--><head><!-- The following 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Icon info--><link rel="apple-touch-icon" href="resources/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="resources/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="96x96" href="resources/favicon/favicon-96x96.png"><!-- Page meta info--><meta name="author" content="Jonathan Cole"><meta name="ROBOTS" content="INDEX, FOLLOW"><meta name="description" content="Jon Trombone"><title>Jon Trombone</title><!-- Set background color of CSS to prevent white flashing before everything has loaded--><style type="text/css">body {
    background-color: #000000;
}
</style><!-- Load JQuery first--><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- Load vendor CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="/dist/bootstrap/css/bootstrap-accessibility.css" rel="stylesheet"><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- Bootstrap Core--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/dist/bootstrap/js/bootstrap-accessibility.min.js"></script><!-- Load web fonts--><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script><script>WebFont.load({
google: {
    families: ['Work Sans:400,500', 'Ubuntu:700', 'Rye']
}
});
</script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Custom styles for this template--><link href="/css/style.css" rel="stylesheet"><style>div#jon-trombone-container {
    width: 512px;
    height: 512px;
    margin-top: 3.0em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



</style><!-- Custom scripts hook--><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script><script src="dependencies/OrbitControls.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.4/dat.gui.min.js"></script></head><body><!-- Include sidebar--><div><!-- Add skip button for users with screen readers--><a class="sr-only sr-only-focusable" href="#main">Skip to main content</a><!-- https://www.codeply.com/go/RmXlEZfi8z--><!-- Sidebar--><nav><div class="nav-side-menu" id="sidebar" role="navigation"><div class="brand"><a href="/index.html">Jonathan Cole</a></div><i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i><div class="menu-list"><ul class="menu-content collapse out" id="menu-content"><li><a class="page-link" title="Home" href="/index.html"><i class="fa fa-fw fa-home" aria-hidden="true"> </i>Home</a></li><li><a class="page-link" title="About Me" href="/about.html"><i class="fa fa-fw fa-user" aria-hidden="true"> </i>About</a></li><li><a class="page-link" title="GitHub" href="https://www.github.com/seieibob"><i class="fa fa-fw fa-github-square" aria-hidden="true"> </i>GitHub</a></li><li class="collapsed" data-toggle="collapse" data-target="#projects"><a><i class="fa fa-fw fa-code" aria-hidden="true"> </i>Projects<span class="arrow"></span></a></li><ul class="sub-menu collapse" id="projects"><li><a class="page-link" title="Media Ecology Project" href="/pages/media-ecology/"> </a>Media Ecology Project</li><li><a class="page-link" title="Reaction-Diffusion" href="/pages/reaction-diffusion/"> </a>Reaction-Diffusion</li><li><a class="page-link" title="Jon Trombone" href="/pages/jon-trombone/"> </a>Jon Trombone</li><li><a class="page-link" title="Buoy Data Visualization" href="/pages/lobo/"> </a>Buoy Data Visualization</li><li><a class="page-link" title="Spurious (Spatial) Correlations" href="/pages/spurious-spatial-correlations/"> </a>Spurious (Spatial) Correlations</li><li><a class="page-link" title="Reflector" href="/pages/reflector/"> </a>Reflector</li></ul></ul></div></div></nav><!-- Make each cell of the sidebar clickable to visit its link--><script>$(".nav-side-menu li").click(function(){
    //event.preventDefault();
    var clicked = $(this).find("a").attr("href");
    if(clicked !== undefined && clicked.length){
        window.location = clicked;
    }
    return true;
});</script></div><main class="container main-content" role="main"><article><div class="row"><h1>Jon Trombone</h1><div class="col-md-10"><!-- Required: main container into which jon-trombone will render.--><div id="jon-trombone-container"></div></div><div class="col-md-10"><section id="Main"><p>This is what happens when I have too much free time. This is a 3D scan of me hooked
up to a modified version of <a href="https://dood.al/pinktrombone/">Pink Trombone</a>, 
which simulates the nose and throat to produce synthesized human vocals. You can play
around with the controls in the upper-right.</p><p>Regrettably, this program supports MIDI playback. Drag any MIDI file onto my face
to load it, then use the GUI to start the playback. Keep in mind that as of right now
(wink wink nudge nudge) only one track and one voice is played, so chords won't work.</p><p>The source is available on <a href='https://github.com/seieibob/jon-trombone'>GitHub</a>.</p><p>Thanks to Toni Kaplan for repairing and rigging the 3D model.

</p></section></div></div></article></main><!-- Page JavaScript--><script>//Scroll to clicked anchor links
var $root = $('html, body');
$('a').click(function(){
    var href = $.attr(this, 'href');
    if(href == null) return;
    if(href[0] != "#") return;
    $root.animate({
        scrollTop: $(href).offset().top
    }, 500, function (){
        window.location.hash = href;
    });
    return false;
});
//Scroll to url anchor
$(document).ready(function(){
    if($(location.hash).length && location.hash != "#"){ //If the tag actually exists on the page
        $('html, body, section').animate({
            'scrollTop': $(location.hash).offset().top
        }, 500);
    }
});

</script><script src="js/jon-trombone.min.js"></script></body><foot></foot></html>

page/pages/jon-trombone/index.pug
extends /partials/layout.pug 

block dinosaur

    //
        ~
           .-~~^-.
         .'  O    \
        (_____,    \
         `----.     \
               \     \
                \     \
                 \     `.             _ _
                  \       ~- _ _ - ~       ~ - .
                   \                              ~-.
                    \                                `.
                     \    /               /       \    \
                      `. |         }     |         }    \
                        `|        /      |        /       \
                         |       /       |       /          \
                         |      /`- _ _ _|      /.- ~ ^-.     \
                         |     /         |     /          `.    \
                         |     |         |     |             -.   ` . _ _ _ _ _ _
                         |_____|         |_____|                ~ . _ _ _ _ _ _ _ >


append headinfo
    meta(name='ROBOTS', content='INDEX, FOLLOW')
    meta(name='description', content='Jon Trombone')
    title Jon Trombone

append scripts
    script(src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js')
    script(src='dependencies/OrbitControls.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.4/dat.gui.min.js')

append head
    style.
        div#jon-trombone-container {
            width: 512px;
            height: 512px;
            margin-top: 3.0em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }




append content
    .row
        h1 Jon Trombone
        .col-md-10
            // Required: main container into which jon-trombone will render.
            #jon-trombone-container


        .col-md-10
            section#Main
                p.
                    This is what happens when I have too much free time. This is a 3D scan of me hooked
                    up to a modified version of <a href="https://dood.al/pinktrombone/">Pink Trombone</a>, 
                    which simulates the nose and throat to produce synthesized human vocals. You can play
                    around with the controls in the upper-right.
                p.
                    The source is available on <a href='https://github.com/seieibob/jon-trombone'>GitHub</a>.


append body
    script(src='js/jon-trombone.min.js')
