page/pages/dust/index.pug
extends /partials/layout.pug 

block dinosaur

    //
        ~
                                                                    _    
                                                                   /M\        
                                                                  O   O 
                                                                  |/ \     
                                                                  \___|
                                                                 / ___/       
                                                                 |   /      
                                                                 /   /       
                                                                 /   /        
                                                                /    /        
                                                                /    /        
                                                                /    /        
            \                                                   /   /      
            \\                                                  /   /     
             \|                                                 /   /         
             | |                                                |   |         
             \ |                                                |   |        
             \ \                                               /    |        
             \  |                                              |    /        
              \ \                                              /    |       
              \  \                                             |   /         
              \  \                                            |    /         
              \  \                                           |     /         
              \  \                                           /    |/          
              /  \                                           /    |           
              /  \                                           /    /           
              /  \                                           |    /           
             /   /                                          /    |/           
             |   /                                          /    |            
            |    |                                          /    /            
            |    |                                         |     /            
           |     |                                         /    |/            
          |     |                                          /    |             
         |     /                                           /    /             
        /     |                                           /     /             
             |                                           |     //             
            \                                          //      |              
            \                                        -/        /            
            \                                      -/          /              
            \                                     /           |/              
            \                     ________/---/--/            /             
        |   \               -----/                           |/__           
        |   |          /---/                                 |   \           
        \    \        /                                     |/   |            
        \    |       -                                      /     \          
         \   \      /                                      /       |          
         |    |    -                        \             /        |         
         \    \   /                         |        \             |          
         |    \   |                         \         \            \         
         \     \ /     \           \         |         |           |          
          |    \ /     \           |         \         \        |  \         
          |     \|     \            |         |         |       /   |         
           \     \      \           |         |         |       /   |         
           |      \     /\          |         \         \      |    |         
           |       \   /  \          \         |         |    /     |         
            \          /   |         |\\\\\\\\\\\       |     /     \        
             \         /    \\       |           \       |/--/ \     |       
              \\      /\      \      |            |      |     |     |        
                \     / \     /\      \           |      |     \     |        
                 \    / /    / |      |           \      \     |     |       
                  \--/  /    / \     /            |      |     \     |       
                       /     /  \     |           \      \     \     |       
                       |    |    |    |            |     |     |     \       
                       |    |    |    |            |     |     \     |       
                        |   \    \    |            \     /     |     /       
                        |   /    |    \            |     |     \     |        
                        /   |     \   |            \     \      \    /       
                        |   \     |    |            |    |      \    |        
                        /    |    |    \            |    |      \    |        
                        |    \    |    |            /    \       |    \     
                        /   #\    /     \           /    |       /    |       
                                  /  ###\          /  ###\       /  ##\     
        

append meta
    meta(name='description', content='Cellular Automata in your browser.')
    meta(name='keywords', content='cellular, automata, javascript, js, browser')
    title Dust  

append head
    style.
        #dust-container {
            max-width: 512px;
            max-height: 512px;
            width: 80vw;
            height: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
            margin-bottom: 1.5em;
            position: relative;
        }

    // Get latest version of Guify off of NPM
    script(src='https://unpkg.com/guify')

    script(src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js')

append title
    | Dust

append content
    .row
        .col-md-10
            object
                // Required: main container into which dust will render.
                #dust-container
            p(style='text-align:center')
                strong(style="color: red;") Epilepsy Warning:
                |  Some settings can cause bright flashing.

        .col-md-10
            section#Main
                p.
                    Dust is a WebGL-based simulator / renderer for various Cellular Automata. The simulation 
                    is largely based on <a href="https://sanojian.github.io/cellauto/">CellAuto</a>, and many 
                    of the automata came from there (see the repo for this project on <a href="https://github.com/colejd/Dust">GitHub</a> 
                    for more information). My goals with this are to add interactivity and graphical features 
                    as time goes on.
                p. 
                    Planned features:
                ul.arrow-marks
                    li 
                        p Brushes
                    li 
                        p Creatures (automata with lifetimes and behaviors)
                    li 
                        p <a href="http://thomasdiewald.com/blog/?p=2949">Global Line Radiosity</a>
                    li 
                        p More automata


append body
    script(src='js/dust.min.js')

pages/dust/index.html
<!DOCTYPE html><html><!--Website by Jonathan Cole
This page was auto-generated with Pug. See https://github.com/colejd/colejd.github.io/tree/dev
--><!--~
                                                            _    
                                                           /M\        
                                                          O   O 
                                                          |/ \     
                                                          \___|
                                                         / ___/       
                                                         |   /      
                                                         /   /       
                                                         /   /        
                                                        /    /        
                                                        /    /        
                                                        /    /        
    \                                                   /   /      
    \\                                                  /   /     
     \|                                                 /   /         
     | |                                                |   |         
     \ |                                                |   |        
     \ \                                               /    |        
     \  |                                              |    /        
      \ \                                              /    |       
      \  \                                             |   /         
      \  \                                            |    /         
      \  \                                           |     /         
      \  \                                           /    |/          
      /  \                                           /    |           
      /  \                                           /    /           
      /  \                                           |    /           
     /   /                                          /    |/           
     |   /                                          /    |            
    |    |                                          /    /            
    |    |                                         |     /            
   |     |                                         /    |/            
  |     |                                          /    |             
 |     /                                           /    /             
/     |                                           /     /             
     |                                           |     //             
    \                                          //      |              
    \                                        -/        /            
    \                                      -/          /              
    \                                     /           |/              
    \                     ________/---/--/            /             
|   \               -----/                           |/__           
|   |          /---/                                 |   \           
\    \        /                                     |/   |            
\    |       -                                      /     \          
 \   \      /                                      /       |          
 |    |    -                        \             /        |         
 \    \   /                         |        \             |          
 |    \   |                         \         \            \         
 \     \ /     \           \         |         |           |          
  |    \ /     \           |         \         \        |  \         
  |     \|     \            |         |         |       /   |         
   \     \      \           |         |         |       /   |         
   |      \     /\          |         \         \      |    |         
   |       \   /  \          \         |         |    /     |         
    \          /   |         |\\\\\\\\\\\       |     /     \        
     \         /    \\       |           \       |/--/ \     |       
      \\      /\      \      |            |      |     |     |        
        \     / \     /\      \           |      |     \     |        
         \    / /    / |      |           \      \     |     |       
          \--/  /    / \     /            |      |     \     |       
               /     /  \     |           \      \     \     |       
               |    |    |    |            |     |     |     \       
               |    |    |    |            |     |     \     |       
                |   \    \    |            \     /     |     /       
                |   /    |    \            |     |     \     |        
                /   |     \   |            \     \      \    /       
                |   \     |    |            |    |      \    |        
                /    |    |    \            |    |      \    |        
                |    \    |    |            /    \       |    \     
                /   #\    /     \           /    |       /    |       
                          /  ###\          /  ###\       /  ##\     

--><head><!-- The following 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!-- Icon info--><link rel="apple-touch-icon" href="resources/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="resources/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="96x96" href="resources/favicon/favicon-96x96.png"><!-- Page meta info--><meta name="author" content="Jonathan Cole"><meta name="description" content="Cellular Automata in your browser."><meta name="keywords" content="cellular, automata, javascript, js, browser"><title>Dust  </title><!-- Set background color of CSS to prevent white flashing before everything has loaded--><!-- (if your background isn't white to start with)--><style type="text/css">body {
    background-color: #fff;
}
</style><!-- Load web fonts--><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script><script>WebFont.load({
google: {
    families: ['Lato:300,400,500', 'Work+Sans:500,700']
}
});
</script><!-- Load JQuery first--><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- Load vendor CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="/dist/bootstrap/css/bootstrap-accessibility.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Bootstrap Core--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--script(src='/dist/bootstrap/js/bootstrap-accessibility.min.js')--><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Custom styles for this template--><link href="/css/style.css" rel="stylesheet"><!-- Custom head hook--><style>#dust-container {
    max-width: 512px;
    max-height: 512px;
    width: 80vw;
    height: 80vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 1.5em;
    position: relative;
}
</style><!-- Get latest version of Guify off of NPM--><script src="https://unpkg.com/guify"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script></head><body> <script src="js/dust.min.js"></script><div><nav><div id="sidebar" role="navigation"><!-- Add skip button for users with screen readers--><a class="sr-only sr-only-focusable" href="#body-container">Skip to main content</a><!-- https://www.codeply.com/go/RmXlEZfi8z--><div class="brand"><a href="/index.html">Jonathan Cole</a></div><div class="fa fa-bars fa-2x toggle-btn" role="button" tabindex="0" data-toggle="collapse" data-target="#sidebar-cells"></div><div class="collapse out" id="sidebar-cells"><ul><li><a title="Home" href="/index.html"><div class="cell-icon-container"><span class="fa fa-fw fa-home" aria-hidden="true"> </span></div><div class="cell-text">Home</div></a></li><li><a title="About Me" href="/about.html"><div class="cell-icon-container"><span class="fa fa-fw fa-user" aria-hidden="true"> </span></div><div class="cell-text">About</div></a></li><li><a title="GitHub" href="https://www.github.com/colejd"><div class="cell-icon-container"><span class="fa fa-fw fa-github-square" aria-hidden="true"> </span></div><div class="cell-text">GitHub</div></a></li><li class="collapsed" data-toggle="collapse" data-target="#apps-section"><a title="Apps" href="javascript:void(0);"><div class="cell-icon-container"><span class="fa fa-fw fa-window-maximize" aria-hidden="true"></span></div><div class="cell-text">Apps</div><span class="arrow" aria-hidden="true"></span></a></li><ul class="sub-menu collapse" id="apps-section"><li><a title="Morpho" href="/pages/morpho/">Morpho</a></li></ul><li class="collapsed" data-toggle="collapse" data-target="#projects-section"><a title="Projects" href="javascript:void(0);"><div class="cell-icon-container"><span class="fa fa-fw fa-code" aria-hidden="true"></span></div><div class="cell-text">Projects</div><span class="arrow" aria-hidden="true"></span></a></li><ul class="sub-menu collapse" id="projects-section"><li><a title="Media Ecology Project" href="/pages/media-ecology/">Media Ecology Project</a></li><li><a title="Guify" href="/pages/guify/">Guify</a></li><li><a title="Reaction-Diffusion" href="/pages/reaction-diffusion/">Reaction-Diffusion</a></li><li><a title="Jon Trombone" href="/pages/jon-trombone/">Jon Trombone</a></li><li><a title="Dust" href="/pages/dust/">Dust</a></li><li><a title="Mazer" href="/pages/mazer/">Mazer</a></li></ul><li class="collapsed" data-toggle="collapse" data-target="#unity-section"><a title="Unity" href="javascript:void(0);"><div class="cell-icon-container"><span class="fa fa-fw fa-gamepad" aria-hidden="true"></span></div><div class="cell-text">Unity</div><span class="arrow" aria-hidden="true"></span></a></li><ul class="sub-menu collapse" id="unity-section"><li><a title="Reflector" href="/pages/reflector/">Reflector</a></li></ul><li class="collapsed" data-toggle="collapse" data-target="#articles-section"><a title="Articles" href="javascript:void(0);"><div class="cell-icon-container"><span class="fa fa-fw fa-file-text-o" aria-hidden="true"></span></div><div class="cell-text">Articles</div><span class="arrow" aria-hidden="true"></span></a></li><ul class="sub-menu collapse" id="articles-section"><li><a title="Spurious (Spatial) Correlations" href="/pages/spurious-spatial-correlations/">Spurious (Spatial) Correlations</a></li></ul></ul></div></div></nav></div><div id="body-container"><div class="title-header">Dust</div><main class="container main-content" role="main"><article><div class="row"><div class="col-md-10"><object><!-- Required: main container into which dust will render.--><div id="dust-container"></div></object><p style="text-align:center;"><strong style="color: red;">Epilepsy Warning:</strong> Some settings can cause bright flashing.</p></div><div class="col-md-10"><section id="Main"><p>Dust is a WebGL-based simulator / renderer for various Cellular Automata. The simulation 
is largely based on <a href="https://sanojian.github.io/cellauto/">CellAuto</a>, and many 
of the automata came from there (see the repo for this project on <a href="https://github.com/colejd/Dust">GitHub</a> 
for more information). My goals with this are to add interactivity and graphical features 
as time goes on.</p><p>Planned features:</p><ul class="arrow-marks"><li> <p>Brushes</p></li><li> <p>Creatures (automata with lifetimes and behaviors)</p></li><li> <p><a href="http://thomasdiewald.com/blog/?p=2949">Global Line Radiosity</a></p></li><li> <p>More automata</p></li></ul></section></div></div></article></main></div><script>// Scroll to url anchor
$(document).ready(function(){
    if($(location.hash).length && location.hash != "#"){ // If the tag actually exists on the page
        $('html, body, section').animate({
            'scrollTop': $(location.hash).offset().top
        }, 500);
    }
});

//Scroll to clicked anchor links
var $root = $('html, body');
$('a').click(function(){
    var href = $.attr(this, 'href');
    if(href == null) return;
    if(href[0] != "#") return;
    if(href.length <= 1) return;
    $root.animate({
        scrollTop: $(href).offset().top
    }, 500, function (){
        window.location.hash = href;
    });
    return false;
});

</script></body><foot></foot></html>
