page/pages/guify/index.pug
extends /partials/layout.pug 

block dinosaur

    //
        ~
                                                                        ///\\\\        
                                               --_                    //       \\      
                                                \ \                ///           \\    
                                                \  \             //       ///\\    \   
                          --___   //////\\\\    |   \         ///       //     \   \   
                          \    ///          \\\\\\\ |       //        //       \    \  
                           \///                    \\\\\\\///        /          \    \ 
                          //                                        /            \   \ 
                         /                                         /             \    \
                       //                                        //              \    \
                     //                                         /                 \   \ 
                    /                            /     \      //                  \   \ 
                  //                  \          \     /    //                    \   / 
                 /                    /           \    /   /                      /   / 
                /     ///\\\\\  \     /           |    |///                       /   / 
              //    //        \\|    /\\\       ///    /                         /    /
             /    //            /    /   \\\\/// /    /                          /    /
            /   //              /    /           /   /                          /    / 
            /   /              /   _/           /  _/                           /    / 
            /   /              /  /            /__/                            /    /  
            \   \             /__/                                            /    /   
             \  \                                                           _/    /    
              \  \                                                       __/     /     
               \  \                                                  ___/       /      
               \  \_                                           __---/       ___/       
                \   ---_____                             __---/          __/           
                 \______-----                           /        _____---              
                                                       /     ___/                      
                                                      /     /                          
                                                      |  O  \                          
                                                      /    /|                          
                                                      /   / /                          
                                                      /  / /                           
                                                      |m/\_/      



append headinfo
    meta(name='ROBOTS', content='INDEX, FOLLOW')
    meta(name='description', content='Guify')
    title Guify

append head
    style.

        #guify-container {
            max-width: 512px;
            max-height: 512px;
            width: 80vw;
            height: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
            margin-bottom: 1.5em;
            position: relative;
        }

        #guify-container-content {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(255, 255, 230);

            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
        }

        #content-text {
            font-family: monospace;
        }
        

append content
    .row
        .col-md-10
            object
                #guify-container
                    #guify-container-content
                        #content-text [content]

            br
            p(style='text-align: center;').
                Themes: 
                <a href="javascript:void(0);" onclick="onThemeChange('light');">Light</a> - 
                <a href="javascript:void(0);" onclick="onThemeChange('dark');">Dark</a> - 
                <a href="javascript:void(0);" onclick="onThemeChange('yorha');">YoRHa</a>
                <br>
                Menu Bar: <a href="javascript:void(0);" onclick="onBarmodeChange('above');">Enable</a> - 
                <a href="javascript:void(0);" onclick="onBarmodeChange('none');">Disable</a>
            hr

        .col-md-10
            section#Main
                h1 Guify
                p.
                    Guify is a GUI system you can use in your JavaScript projects to modify variables and trigger actions.
                    I initially used <a href="https://workshop.chromeexperiments.com/examples/gui">dat.GUI</a>
                    while working on the other JavaScript projects on this website, but I was frustrated
                    with its limitations and wanted something better.
                p.
                    Guify is my solution. It's easy to use on mobile, easy to customize visually and functionally,
                    and it's built with accessibility in mind.
                p.
                    You can find more information on the <a href="https://github.com/colejd/guify">GitHub repo</a>, 
                    and you can get the latest version yourself as an <a href="https://www.npmjs.com/package/guify">NPM package</a> 
                    or for browser embedding through a CDN at <a href="https://unpkg.com/guify">unpkg.com/guify</a>.
                    

append body
    // Get latest version of Guify off of NPM
    script(src='https://unpkg.com/guify')
    script(src='index.js')

pages/guify/index.html
<!DOCTYPE html><html><!--Website by Jonathan Cole
This page was auto-generated with Pug. See https://github.com/seieibob/seieibob.github.io/tree/dev
--><!--~
                                                                ///\\\\        
                                       --_                    //       \\      
                                        \ \                ///           \\    
                                        \  \             //       ///\\    \   
                  --___   //////\\\\    |   \         ///       //     \   \   
                  \    ///          \\\\\\\ |       //        //       \    \  
                   \///                    \\\\\\\///        /          \    \ 
                  //                                        /            \   \ 
                 /                                         /             \    \
               //                                        //              \    \
             //                                         /                 \   \ 
            /                            /     \      //                  \   \ 
          //                  \          \     /    //                    \   / 
         /                    /           \    /   /                      /   / 
        /     ///\\\\\  \     /           |    |///                       /   / 
      //    //        \\|    /\\\       ///    /                         /    /
     /    //            /    /   \\\\/// /    /                          /    /
    /   //              /    /           /   /                          /    / 
    /   /              /   _/           /  _/                           /    / 
    /   /              /  /            /__/                            /    /  
    \   \             /__/                                            /    /   
     \  \                                                           _/    /    
      \  \                                                       __/     /     
       \  \                                                  ___/       /      
       \  \_                                           __---/       ___/       
        \   ---_____                             __---/          __/           
         \______-----                           /        _____---              
                                               /     ___/                      
                                              /     /                          
                                              |  O  \                          
                                              /    /|                          
                                              /   / /                          
                                              /  / /                           
                                              |m/\_/      


--><head><!-- The following 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Icon info--><link rel="apple-touch-icon" href="resources/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="resources/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="96x96" href="resources/favicon/favicon-96x96.png"><!-- Page meta info--><meta name="author" content="Jonathan Cole"><meta name="ROBOTS" content="INDEX, FOLLOW"><meta name="description" content="Guify"><title>Guify</title><!-- Set background color of CSS to prevent white flashing before everything has loaded--><style type="text/css">body {
    background-color: #000000;
}
</style><!-- Load JQuery first--><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- Load vendor CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="/dist/bootstrap/css/bootstrap-accessibility.css" rel="stylesheet"><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- Bootstrap Core--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/dist/bootstrap/js/bootstrap-accessibility.min.js"></script><!-- Load web fonts--><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script><script>WebFont.load({
google: {
    families: ['Work Sans:400,500', 'Ubuntu:700', 'Rye']
}
});
</script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Custom styles for this template--><link href="/css/style.css" rel="stylesheet"><style>#guify-container {
    width: 512px;
    height: 512px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    position: relative;
    background-color: white;
}

#guify-container-content {
    width: 512px;
    height: 512px;
    position: relative;
    background-color: rgb(255, 255, 230);
}

#content-text {
    font-family: monospace;
    text-align: center;
    vertical-align: middle;
    line-height: 512px;
}

</style><!-- Custom scripts hook--></head><body><!-- Include sidebar--><div><!-- Add skip button for users with screen readers--><a class="sr-only sr-only-focusable" href="#main">Skip to main content</a><!-- https://www.codeply.com/go/RmXlEZfi8z--><!-- Sidebar--><nav><div class="nav-side-menu" id="sidebar" role="navigation"><div class="brand"><a href="/index.html">Jonathan Cole</a></div><i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i><div class="menu-list"><ul class="menu-content collapse out" id="menu-content"><li><a class="page-link" title="Home" href="/index.html"><i class="fa fa-fw fa-home" aria-hidden="true"> </i>Home</a></li><li><a class="page-link" title="About Me" href="/about.html"><i class="fa fa-fw fa-user" aria-hidden="true"> </i>About</a></li><li><a class="page-link" title="GitHub" href="https://www.github.com/colejd"><i class="fa fa-fw fa-github-square" aria-hidden="true"> </i>GitHub</a></li><li class="collapsed" data-toggle="collapse" data-target="#projects"><a><i class="fa fa-fw fa-code" aria-hidden="true"> </i>Projects<span class="arrow"></span></a></li><ul class="sub-menu collapse" id="projects"><li><a class="page-link" title="Media Ecology Project" href="/pages/media-ecology/"> </a>Media Ecology Project</li><li><a class="page-link" title="Guify" href="/pages/guify/"> </a>Guify</li><li><a class="page-link" title="Reaction-Diffusion" href="/pages/reaction-diffusion/"> </a>Reaction-Diffusion</li><li><a class="page-link" title="Jon Trombone" href="/pages/jon-trombone/"> </a>Jon Trombone</li><li><a class="page-link" title="Dust" href="/pages/dust/"> </a>Dust</li><li><a class="page-link" title="Mazer" href="/pages/mazer/"> </a>Mazer</li><li><a class="page-link" title="Buoy Data Visualization" href="/pages/lobo/"> </a>Buoy Data Visualization</li><li><a class="page-link" title="Spurious (Spatial) Correlations" href="/pages/spurious-spatial-correlations/"> </a>Spurious (Spatial) Correlations</li><li><a class="page-link" title="Reflector" href="/pages/reflector/"> </a>Reflector</li></ul></ul></div></div></nav><!-- Make each cell of the sidebar clickable to visit its link--><script>$(".nav-side-menu li").click(function(){
    //event.preventDefault();
    var clicked = $(this).find("a").attr("href");
    if(clicked !== undefined && clicked.length){
        window.location = clicked;
    }
    return true;
});</script></div><main class="container main-content" role="main"><article><div class="row"><div class="col-md-10"><object><div id="guify-container"><div id="guify-container-content"><div id="content-text">[content]</div></div></div></object><br><p style="text-align: center;">Themes: 
<a href="javascript:void(0);" onclick="onThemeChange('light');">Light</a> - 
<a href="javascript:void(0);" onclick="onThemeChange('dark');">Dark</a> - 
<a href="javascript:void(0);" onclick="onThemeChange('yorha');">YoRHa</a>
<br>
Menu Bar: <a href="javascript:void(0);" onclick="onBarmodeChange('above');">Enable</a> - 
<a href="javascript:void(0);" onclick="onBarmodeChange('none');">Disable</a></p><hr></div><div class="col-md-10"><section id="Main"><h1>Guify</h1><p>Guify is a GUI system you can use in your JavaScript projects to modify variables and trigger actions.
I initially used <a href="https://workshop.chromeexperiments.com/examples/gui">dat.GUI</a>
while working on the other JavaScript projects on this website, but I was frustrated
with its limitations and wanted something better.</p><p>Guify is my solution. It's easy to use on mobile, easy to add new functionality to,
easy to customize its look, and built with accessibility in mind.</p><p>You can find more information on the GitHub repo, and you can get the latest version yourself at
<a href="https://unpkg.com/guify">unpkg.com/guify</a> or as an 
<a href="https://www.npmjs.com/package/guify">NPM package</a>.

</p></section></div></div></article></main><!-- Page JavaScript--><script>//Scroll to clicked anchor links
var $root = $('html, body');
$('a').click(function(){
    var href = $.attr(this, 'href');
    if(href == null) return;
    if(href[0] != "#") return;
    $root.animate({
        scrollTop: $(href).offset().top
    }, 500, function (){
        window.location.hash = href;
    });
    return false;
});
//Scroll to url anchor
$(document).ready(function(){
    if($(location.hash).length && location.hash != "#"){ //If the tag actually exists on the page
        $('html, body, section').animate({
            'scrollTop': $(location.hash).offset().top
        }, 500);
    }
});

</script><!-- Get latest version of Guify off of NPM--><script src="https://unpkg.com/guify"></script><script src="index.js"></script></body><foot></foot></html>
