about.html
<!DOCTYPE html><html><!--Website by Jonathan Cole
This page was auto-generated with Pug. See https://github.com/seieibob/seieibob.github.io/tree/dev
--><!--~
                                                     ___._
                                                   .'  <0>'-.._
                                                  /  /.--.____")
                                                 |   \   __.-'~
                                                 |  :  -'/
                                                /:.  :.-'
__________                                     | : '. |
'--.____  '--------.______       _.----.-----./      :/
        '--.__            `'----/       '-.      __ :/
              '-.___           :           \   .'  )/
                    '---._           _.-'   ] /  _/
                         '-._      _/     _/ / _/
                             \_ .-'____.-'__< |  \___
                               <_______.\    \_\_---.7
                              |   /'=r_.-'     _\\ =/
                          .--'   /            ._/'>
                        .'   _.-'
                       / .--'
                      /,/
                      |/`)
                      'c=,
--><head><!-- The following 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Icon info--><link rel="apple-touch-icon" href="resources/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="resources/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="96x96" href="resources/favicon/favicon-96x96.png"><!-- Page meta info--><meta name="author" content="Jonathan Cole"><meta name="ROBOTS" content="INDEX, FOLLOW"><meta name="description" content="Bio and contact information for Jonathan Cole"><meta name="keywords" content="UMaine, Jonathan, Cole, SIE, Spatial, Computer, Science, VEMI"><title>About Jon</title><!-- Set background color of CSS to prevent white flashing before everything has loaded--><style type="text/css">body {
    background-color: #fff;
}
</style><!-- Load barba.js--><script src="barba.min.js" type="text/javascript"></script><!-- Load web fonts--><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script><script>WebFont.load({
google: {
    families: ['Lato:300,400,500', 'Work+Sans:500,700']
}
});
</script><!-- Load JQuery first--><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- Load vendor CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="/dist/bootstrap/css/bootstrap-accessibility.css" rel="stylesheet"><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- Bootstrap Core--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/dist/bootstrap/js/bootstrap-accessibility.min.js"></script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Custom styles for this template--><link href="/css/style.css" rel="stylesheet"><!-- Custom scripts hook--></head><body><!-- Include sidebar--><div><nav><div id="sidebar" role="navigation"><!-- Add skip button for users with screen readers--><a class="sr-only sr-only-focusable" href="#body-container">Skip to main content</a><!-- https://www.codeply.com/go/RmXlEZfi8z--><div class="brand"><a href="/index.html">Jonathan Cole</a></div><div class="fa fa-bars fa-2x toggle-btn" role="button" tabindex="0" data-toggle="collapse" data-target="#sidebar-cells"></div><div class="collapse out" id="sidebar-cells"><ul><li><a title="Home" href="/index.html"><div class="cell-icon-container"><span class="fa fa-fw fa-home" aria-hidden="true"> </span></div><div class="cell-text">Home</div></a></li><li><a title="About Me" href="/about.html"><div class="cell-icon-container"><span class="fa fa-fw fa-user" aria-hidden="true"> </span></div><div class="cell-text">About</div></a></li><li><a title="GitHub" href="https://www.github.com/colejd"><div class="cell-icon-container"><span class="fa fa-fw fa-github-square" aria-hidden="true"> </span></div><div class="cell-text">GitHub</div></a></li><li class="collapsed" data-toggle="collapse" data-target="#projects-section"><a href="javascript:void(0);"><div class="cell-icon-container"><span class="fa fa-fw fa-code" aria-hidden="true"></span></div><div class="cell-text">Projects</div><span class="arrow" aria-hidden="true"></span></a></li><ul class="sub-menu collapse" id="projects-section"><li><a title="Media Ecology Project" href="/pages/media-ecology/">Media Ecology Project</a></li><li><a title="Guify" href="/pages/guify/">Guify</a></li><li><a title="Reaction-Diffusion" href="/pages/reaction-diffusion/">Reaction-Diffusion</a></li><li><a title="Jon Trombone" href="/pages/jon-trombone/">Jon Trombone</a></li><li><a title="Dust" href="/pages/dust/">Dust</a></li><li><a title="Mazer" href="/pages/mazer/">Mazer</a></li></ul><li class="collapsed" data-toggle="collapse" data-target="#unity-section"><a href="javascript:void(0);"><div class="cell-icon-container"><span class="fa fa-fw fa-gamepad" aria-hidden="true"></span></div><div class="cell-text">Unity</div><span class="arrow" aria-hidden="true"></span></a></li><ul class="sub-menu collapse" id="unity-section"><li><a title="Buoy Data Visualization" href="/pages/lobo/">Buoy Data Visualization</a></li><li><a title="Reflector" href="/pages/reflector/">Reflector</a></li></ul><li class="collapsed" data-toggle="collapse" data-target="#articles-section"><a href="javascript:void(0);"><div class="cell-icon-container"><span class="fa fa-fw fa-file-text-o" aria-hidden="true"></span></div><div class="cell-text">Articles</div><span class="arrow" aria-hidden="true"></span></a></li><ul class="sub-menu collapse" id="articles-section"><li><a title="Spurious (Spatial) Correlations" href="/pages/spurious-spatial-correlations/">Spurious (Spatial) Correlations</a></li></ul></ul></div></div></nav></div><div id="barba-wrapper"><div id="barba-container"><div id="body-container"><div class="title-header">About Me</div><main class="container main-content" role="main"><article><!-- Inline style for profile image--><style>/* Sidebar enabled style (desktop) */
@media(min-width: 481px) {
    .about-image {
        width: 250px; 
        height: auto;
    }
}
/* Sidebar disabled style (mobile) */
@media(max-width: 480px) {
    .about-image {
        width: 70%; 
        max-width: 250px !important;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
}
</style><div class="row"><section id="bio"><img class="about-image img-inline img-responsive" src="/resources/images/profile_outside.png" alt="Portrait of Jon"><p>I'm a software developer and graduate student based in Orono, Maine. I really enjoy
creative coding; I've done projects all over the place, from fluid simulation to 
articulatory speech synthesis. I like learning new things. Someday, I'd like to 
present at SIGBOVIK or SIGGRAPH.</p><p>Currently, I'm working toward my Master's degree in Spatial Information Science
and Engineering. My work focuses on the use of augmented reality technology
to help people with sensory impairments to navigate.
</p></section></div><section id="contact"><h1>Contact</h1><p><a href="/resources/Resume_Jonathan_Cole_2017.pdf">Resume (PDF)</a><br><a href="https://www.linkedin.com/in/joncole04412">LinkedIn</a><br><!-- Email hidden with Hivelogic Enkoder--><script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!05{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(2)10\\\\,z\\\"4p00\\\\\\\\27\\\\07\\\\03\\\\\\\\02\\\\0Z\\\\25\\\\05\\\\" +
"00\\\\\\\\XU3U03\\\\\\\\ZX\\\\S\\\\\\\\W\\\\4o03\\\\\\\\34\\\\00\\\\03\\\\\\"+
"\\37\\\\02\\\\03\\\\\\\\DLEHKK4I03\\\\\\\\03\\\\0|\\\\qr2~swuxVp%'&'u!acbn`" +
"dg3jsel n=]30\\\\00\\\\03\\\\\\\\16\\\\03\\\\02\\\\\\\\0Z03\\\\\\\\UD3^03\\" +
"\\\\\\30\\\\06\\\\02\\\\\\\\06\\\\00\\\\03\\\\\\\\02\\\\00\\\\03\\\\\\\\1@0" +
"3\\\\\\\\02\\\\06\\\\01\\\\\\\\07\\\\04\\\\03\\\\\\\\13\\\\00\\\\01\\\\\\\\" +
"02\\\\0\\\\\\\\(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=" +
"So+7;12%=;y=2y*))+y02(1i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=" +
"i,r va){,y(x fontincfu)\\\"\")"                                              ;
while(x=eval(x));
//-->
//]]>
</script></p></section><section id="work"><h1>Work</h1><p class="highlight"><b>Current:</b></p><ul class="arrow-marks"><li><p>VR / AR / everything else developer at the <a href="http://www.vemilab.org/">VEMILab</a></p></li><li><p>Graduate Assistant, Computer Science Department, University of Maine</p></li></ul><p class="highlight"><b>Past:</b></p><ul class="arrow-marks"><li><p>Interactive Kiosk - <i>Sea What Grows Exhibit - Maine Discovery Museum</i></p></li><li><p>VR Installation - <i>Maine Discovery Museum</i></p></li></ul></section><section id="education"><h1>Education</h1><ul class="arrow-marks"><li><p><b>B.S. Computer Science</b> - <i>Spring 2015, University of Maine</i></p></li><li><p><b>M.S. Spatial Information Science and Engineering</b> - <i>Summer 2017 (expected), University of Maine</i></p></li></ul></section><section id="skills"><h1>Skills</h1><p>I've worked with a variety of languages and tools during my time at the VEMILab, 
and have worked extensively with Unity. Much of my time has been spent making 
various VR hardware communicate properly with Unity and other platforms. My 
academic work includes VR experiment design for human trials. I'm effective 
both independently and in a team, and have worked in teams using Scrum and 
Kanban methodologies.</p><ul class="arrow-marks"><li><p><span class="highlight">Languages:</span> C#, Python, JavaScript, Java, C++, Swift, GLSL, SQL</p></li><li><p><span class="highlight">Platforms:</span> Unity, Git, iOS, OpenFrameworks, Cinder</p></li><li><p><span class="highlight">Frameworks:</span> Node, OpenCV, OpenGL</p></li><li><p><span class="highlight">Domains:</span> Virtual Reality, Augmented Reality, Graphics Programming, iOS Development, Front-End Web Development</p></li></ul><p>You can see a sample of my public work at my 
<a href="https://www.github.com/seieibob">GitHub page</a>.</p></section></article></main></div></div></div><!-- Page JavaScript--><script>//Scroll to clicked anchor links
var $root = $('html, body');
$('a').click(function(){
    var href = $.attr(this, 'href');
    if(href == null) return;
    if(href[0] != "#") return;
    if(href.length <= 1) return;
    $root.animate({
        scrollTop: $(href).offset().top
    }, 500, function (){
        window.location.hash = href;
    });
    return false;
});
//Scroll to url anchor
$(document).ready(function(){
    Barba.Pjax.start();
    Barba.Prefetch.init();
    if($(location.hash).length && location.hash != "#"){ //If the tag actually exists on the page
        $('html, body, section').animate({
            'scrollTop': $(location.hash).offset().top
        }, 500);
    }
});

</script></body><foot></foot></html>

page/about.pug
extends /partials/layout.pug 

block dinosaur

    //
        ~
                                                             ___._
                                                           .'  <0>'-.._
                                                          /  /.--.____")
                                                         |   \   __.-'~
                                                         |  :  -'/
                                                        /:.  :.-'
        __________                                     | : '. |
        '--.____  '--------.______       _.----.-----./      :/
                '--.__            `'----/       '-.      __ :/
                      '-.___           :           \   .'  )/
                            '---._           _.-'   ] /  _/
                                 '-._      _/     _/ / _/
                                     \_ .-'____.-'__< |  \___
                                       <_______.\    \_\_---.7
                                      |   /'=r_.-'     _\\ =/
                                  .--'   /            ._/'>
                                .'   _.-'
                               / .--'
                              /,/
                              |/`)
                              'c=,

append headinfo
    meta(name='ROBOTS', content='INDEX, FOLLOW')
    meta(name='description', content='Bio and contact information for Jonathan Cole.')
    meta(name='keywords', content='UMaine, Jonathan, Cole, SIE, Spatial, Computer, Science, VEMI')
    title About Jon


append content
    h1 About Me
    .row
        // Inline style for about image
        style.
            /* Sidebar enabled style (desktop) */
            @media(min-width: 767px) {
                .about-image {
                    width: 30%; 
                    height: auto;
                }
            }
            /* Sidebar disabled style (mobile) */
            @media(max-width: 767px) {
                .about-image {
                    width: 70%; 
                    height: auto;
                    margin-bottom: 2em !important;
                }
            }
            
        img.img-inline.img-responsive.about-image(src='/resources/images/profile_outside.png', alt='Portrait of Jon')

        section#bio
            p.
                I'm a software developer and graduate student based in Orono, Maine. I really enjoy
                creative coding; I've done projects all over the place, from fluid simulation to 
                articulatory speech synthesis. I like learning new things. Someday, I'd like to 
                present at SIGBOVIK or SIGGRAPH.
            p.
                Currently, I'm working toward my Master's degree in Spatial Information Science
                and Engineering. My work focuses on the use of augmented reality technology
                to help people with sensory impairments to navigate.

    section#work
        h2 Work
        p.highlight #[b Current:]
        ul.arrow-marks
            li
                p VR / AR / everything else developer at the #[a(href='http://www.vemilab.org/') VEMILab]
            li
                p Graduate Assistant, Computer Science Department, University of Maine
        p.highlight #[b Past:]
        ul.arrow-marks
            li
                p Interactive Kiosk - #[i Sea What Grows Exhibit - Maine Discovery Museum]
            li
                p VR Installation - #[i Maine Discovery Museum]
        
    section#education
        h2 Education
        ul.arrow-marks
            li
                p #[b B.S. Computer Science] - #[i Spring 2015, University of Maine]
            li
                p #[b M.S. Spatial Information Science and Engineering] - #[i Summer 2017 (expected), University of Maine]
    section#skills
        h2 Skills
        p.
            I've worked with a variety of languages and tools during my time at the VEMILab, 
            and have worked extensively with Unity. Much of my time has been spent making 
            various VR hardware communicate properly with Unity and other platforms. My 
            academic work includes VR experiment design for human trials. I'm effective 
            both independently and in a team, and have worked in teams using Scrum and 
            Kanban methodologies.
        ul.arrow-marks
            li
                p
                    span.highlight Languages:
                    |  C#, Python, JavaScript, Java, C++, Swift, GLSL, SQL
            li
                p
                    span.highlight Platforms:
                    |  Unity, Git, iOS, OpenFrameworks, Cinder
            li
                p
                    span.highlight Frameworks:
                    |  Node, OpenCV, OpenGL
            li
                p
                    span.highlight Domains:
                    |  Virtual Reality, Augmented Reality, Graphics Programming, iOS Development, Front-End Web Development
        p.
            You can see a sample of my public work at my 
            #[a(href='https://www.github.com/seieibob') GitHub page].
            
    section#contact
        h2 Contact
        p
            a(href='/resources/Resume_Jonathan_Cole_2017.pdf') Resume (PDF)
            br
            a(href='https://www.linkedin.com/in/joncole04412') LinkedIn
            br
            // Email hidden with Hivelogic Enkoder
            | <script type="text/javascript">
            | //<![CDATA[
            | <!--
            | var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
            | "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
            | " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!05{)rt{y+xx=l;=+;" +
            | "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
            | "\"(2)10\\\\,z\\\"4p00\\\\\\\\27\\\\07\\\\03\\\\\\\\02\\\\0Z\\\\25\\\\05\\\\" +
            | "00\\\\\\\\XU3U03\\\\\\\\ZX\\\\S\\\\\\\\W\\\\4o03\\\\\\\\34\\\\00\\\\03\\\\\\"+
            | "\\37\\\\02\\\\03\\\\\\\\DLEHKK4I03\\\\\\\\03\\\\0|\\\\qr2~swuxVp%'&'u!acbn`" +
            | "dg3jsel n=]30\\\\00\\\\03\\\\\\\\16\\\\03\\\\02\\\\\\\\0Z03\\\\\\\\UD3^03\\" +
            | "\\\\\\30\\\\06\\\\02\\\\\\\\06\\\\00\\\\03\\\\\\\\02\\\\00\\\\03\\\\\\\\1@0" +
            | "3\\\\\\\\02\\\\06\\\\01\\\\\\\\07\\\\04\\\\03\\\\\\\\13\\\\00\\\\01\\\\\\\\" +
            | "02\\\\0\\\\\\\\(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=" +
            | "So+7;12%=;y=2y*))+y02(1i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=" +
            | "i,r va){,y(x fontincfu)\\\"\")"                                              ;
            | while(x=eval(x));
            | //-->
            | //]]>
            | </script>
