index.html
<!DOCTYPE html><html><!--Website by Jonathan Cole
This page was auto-generated with Pug. See https://github.com/seieibob/seieibob.github.io/tree/dev
--><!-- ~
     ,
    /|
   / |
  /  /
 |   |
/    |
|    \_
|      \__
\       __\_______
 \                 \_
 | /                 \
 \/                   \
  |                    |
  \                   \|
  |                    \
  \                     |
  /\    \_               \
 / |      \__ (   )       \
/  \      / |\\  /       __\____
|  ,     |  /\ \ \__    |       \_
\_/|\___/   \   \}}}\__|  (@)    )
 \)\)\)      \_\---\   \|       \ \
               \>\>\>   \   /\__o_o)
                         | /  VVVVV
                         \ \    \
                          \ \MMMMM                  oh man oh jeez
                           \______/         _____ /
                                           |  O O|
                                          /___|_|/\_
                                     ==( |          |
                                          (o)====(o)
--><head><!-- The following 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Icon info--><link rel="apple-touch-icon" href="resources/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="resources/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="96x96" href="resources/favicon/favicon-96x96.png"><!-- Page meta info--><meta name="author" content="Jonathan Cole"><meta name="ROBOTS" content="INDEX, FOLLOW"><meta name="description" content="Jonathan Cole's website."><meta name="keywords" content="portfolio, about, computer, science, programmer, developer"><title>Jonathan Cole</title><!-- Set background color of CSS to prevent white flashing before everything has loaded--><style type="text/css">body {
    background-color: #000000;
}
</style><!-- Load JQuery first--><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- Load vendor CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="/dist/bootstrap/css/bootstrap-accessibility.css" rel="stylesheet"><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- Bootstrap Core--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/dist/bootstrap/js/bootstrap-accessibility.min.js"></script><!-- Load web fonts--><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script><script>WebFont.load({
google: {
    families: ['Work Sans:400,500', 'Ubuntu:700', 'Rye']
}
});
</script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Custom styles for this template--><link href="/css/style.css" rel="stylesheet"><!-- Custom scripts hook--></head><body><!-- Include sidebar--><div><!-- Add skip button for users with screen readers--><a class="sr-only sr-only-focusable" href="#main">Skip to main content</a><!-- https://www.codeply.com/go/RmXlEZfi8z--><!-- Sidebar--><nav><div class="nav-side-menu" id="sidebar" role="navigation"><div class="brand"><a href="/index.html">Jonathan Cole</a></div><i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i><div class="menu-list"><ul class="menu-content collapse out" id="menu-content"><li><a class="page-link" title="Home" href="/index.html"><i class="fa fa-fw fa-home" aria-hidden="true"> </i>Home</a></li><li><a class="page-link" title="About Me" href="/about.html"><i class="fa fa-fw fa-user" aria-hidden="true"> </i>About</a></li><li><a class="page-link" title="GitHub" href="https://www.github.com/seieibob"><i class="fa fa-fw fa-github-square" aria-hidden="true"> </i>GitHub</a></li><li class="collapsed" data-toggle="collapse" data-target="#projects"><a><i class="fa fa-fw fa-code" aria-hidden="true"> </i>Projects<span class="arrow"></span></a></li><ul class="sub-menu collapse" id="projects"><li><a class="page-link" title="Media Ecology Project" href="/pages/media-ecology/"> </a>Media Ecology Project</li><li><a class="page-link" title="Reaction-Diffusion" href="/pages/reaction-diffusion/"> </a>Reaction-Diffusion</li><li><a class="page-link" title="Jon Trombone" href="/pages/jon-trombone/"> </a>Jon Trombone</li><li><a class="page-link" title="Dust" href="/pages/dust/"> </a>Dust</li><li><a class="page-link" title="Buoy Data Visualization" href="/pages/lobo/"> </a>Buoy Data Visualization</li><li><a class="page-link" title="Spurious (Spatial) Correlations" href="/pages/spurious-spatial-correlations/"> </a>Spurious (Spatial) Correlations</li><li><a class="page-link" title="Reflector" href="/pages/reflector/"> </a>Reflector</li></ul></ul></div></div></nav><!-- Make each cell of the sidebar clickable to visit its link--><script>$(".nav-side-menu li").click(function(){
    //event.preventDefault();
    var clicked = $(this).find("a").attr("href");
    if(clicked !== undefined && clicked.length){
        window.location = clicked;
    }
    return true;
});</script></div><canvas id="confettiWidget" aria-hidden="true"></canvas><link href="/widgets/isItThursday/confettiWidget.min.css" rel="stylesheet"><script defer="" type="text/javascript" src="/widgets/isItThursday/confettiWidget.js"></script><main class="container main-content" role="main"><article><h1>Hi! I'm Jon.</h1><img class="img-inline img-responsive" src="resources/images/profile.png" alt="Portrait of Jon"><section><p>I'm a graduate student and assistant at the University of Maine at Orono 
studying Spatial Information Science and Engineering. My current research interests 
are in computer vision and augmented reality's potential for helping overcome 
difficulties with sensory perception.</p><p>I work at the <a href='http://www.vemilab.org/'> Virtual Environment and Multimodal 
Interaction Laboratory</a>, where I write software for virtual reality, augmented reality, 
and computer vision in research and interactive contexts. I work a lot with Unity and 
OpenCV. Visit the <a href='/about.html'>About Me</a> page to learn more about what I know.
</p></section><!-- Empty paragraph for spacing--><p style="margin-bottom: 10px;"></p><section><h4>Some things I've worked on:</h4><ul class="arrow-marks"><li><p><a href='https://github.com/seieibob/OculusEye'>Oculus Eye</a> - 
A hardware and software project to build an open-source and affordable 
augmented reality headset. In its current form, it resembles the Vive's 
Chaperone feature, though this was written before I knew about it. The 
software leverages OpenCV and is written for maximum performance on an 
average computer. The camera assembly costs ~$30 to build.</p></li><li><p>Virtual Reality Driving Simulator - I was awarded three consecutive 
<a href='https://cugr.umaine.edu/'>Center for Undergraduate Research</a>
grants spanning two years to pursue this work, which sought to study the 
effects of Age-Related Macular Degeneration on driving ability. The work 
involved creating a VR driving simulator, as well as an automated test 
environment using this simulator that evaluates subject driving performance 
with and without simulated eye disease.</p></li><li><p><a href="/spuriousspatialcorrelations.html">Spurious (Spatial) Correlations</a></p></li><li><p><a href="https://play.google.com/store/apps/details?id=com.jon.msf2016app&amp;hl=en">Maine Science Festival 2016 AR App</a></p></li></ul></section></article></main><!-- Page JavaScript--><script>//Scroll to clicked anchor links
var $root = $('html, body');
$('a').click(function(){
    var href = $.attr(this, 'href');
    if(href == null) return;
    if(href[0] != "#") return;
    $root.animate({
        scrollTop: $(href).offset().top
    }, 500, function (){
        window.location.hash = href;
    });
    return false;
});
//Scroll to url anchor
$(document).ready(function(){
    if($(location.hash).length && location.hash != "#"){ //If the tag actually exists on the page
        $('html, body, section').animate({
            'scrollTop': $(location.hash).offset().top
        }, 500);
    }
});

</script><button class="btn btn-danger" id="stopThursdayButton" type="button">Stop Thursday</button></body><foot></foot></html>

page/index.pug
extends /partials/layout.pug 

block dinosaur

    //
        ~
            ,
           /|
          / |
         /  /
        |   |
       /    |
       |    \_
       |      \__
       \       __\_______
        \                 \_
        | /                 \
        \/                   \
         |                    |
         \                   \|
         |                    \
         \                     |
         /\    \_               \
        / |      \__ (   )       \
       /  \      / |\\  /       __\____
       |  ,     |  /\ \ \__    |       \_
       \_/|\___/   \   \}}}\__|  (@)    )
        \)\)\)      \_\---\   \|       \ \
                      \>\>\>   \   /\__o_o)
                                | /  VVVVV
                                \ \    \
                                 \ \MMMMM                  oh man oh jeez
                                  \______/         _____ /
                                                  |  O O|
                                                 /___|_|/\_
                                            ==( |          |
                                                 (o)====(o)

append headinfo
    meta(name='ROBOTS', content='INDEX, FOLLOW')
    meta(name='description', content="Jonathan Cole's website.")
    meta(name='keywords', content='portfolio, about, computer, science, programmer, developer')
    title Jonathan Cole

append before-content
    canvas#confettiWidget(aria-hidden='true')
    link(href='/widgets/isItThursday/confettiWidget.min.css', rel='stylesheet')
    script(defer='', type='text/javascript', src='/widgets/isItThursday/confettiWidget.js')

append body
    button#stopThursdayButton.btn.btn-danger(type='button') Stop Thursday

append content
    h1 Hi! I'm Jon.
    img.img-inline.img-responsive(src='resources/images/profile.png', alt='Portrait of Jon')
    section
        p.
            I'm a graduate student and assistant at the University of Maine at Orono 
            studying Spatial Information Science and Engineering. My current research interests 
            are in computer vision and augmented reality's potential for helping overcome 
            difficulties with sensory perception.
        p.
            I work at the <a href='http://www.vemilab.org/'> Virtual Environment and Multimodal 
            Interaction Laboratory</a>, where I write software for virtual reality, augmented reality, 
            and computer vision in research and interactive contexts. I work a lot with Unity and 
            OpenCV. Visit the <a href='/about.html'>About Me</a> page to learn more about what I know.

    // Empty paragraph for spacing
    p(style='margin-bottom: 10px')
    
    section
        h4 Some things I've worked on:
        ul.arrow-marks
            li
                p.
                    <a href='https://github.com/seieibob/OculusEye'>Oculus Eye</a> - 
                    A hardware and software project to build an open-source and affordable 
                    augmented reality headset. In its current form, it resembles the Vive's 
                    Chaperone feature, though this was written before I knew about it. The 
                    software leverages OpenCV and is written for maximum performance on an 
                    average computer. The camera assembly costs ~$30 to build.
            li
                p.
                    Virtual Reality Driving Simulator - I was awarded three consecutive 
                    <a href='https://cugr.umaine.edu/'>Center for Undergraduate Research</a>
                    grants spanning two years to pursue this work, which sought to study the 
                    effects of Age-Related Macular Degeneration on driving ability. The work 
                    involved creating a VR driving simulator, as well as an automated test 
                    environment using this simulator that evaluates subject driving performance 
                    with and without simulated eye disease.
            li
                p
                    a(href='/pages/spurious-spatial-correlations') Spurious (Spatial) Correlations
            li
                p
                    a(href='https://play.google.com/store/apps/details?id=com.jon.msf2016app&hl=en') Maine Science Festival 2016 AR App
